/* pages/clock/handState.wxss */
page{
  margin: 0;
  padding: 0;
  background-color: rgba(223, 228, 234, 0.3);
}
.btn{
  width: 100%;
  height: 100rpx;
  margin: 0 auto;
  text-align: center;
  line-height: 100rpx;
  background-color: #FFFFFF;
  border-bottom: 1rpx solid #BBB 
}
.btn text{
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 25rpx;
  text-align: center;
  background-color: #FFFFFF;
  border: 1rpx solid #4876FF;
  box-sizing: border-box;
  /* border-radius: 30rpx; */
  display: inline-block;
  color: #4876FF;
  
}
.btn .on{
  background-color: #4876FF;
  color: #FFFFFF;
}
.room{
  width: 100%;
  /* text-align: center; */
  padding: 10rpx 0 10rpx 13rpx;
}
.box{
  width: 176rpx;
  height: 80rpx;
  background-color: #FFF;
  border: 2rpx solid #000;
  border-radius: 10rpx;
  line-height: 100rpx;
  font-size: 20rpx;
  display: inline-block;
  margin-right: 9rpx;
  margin-bottom: 9rpx;
  box-sizing: border-box;
}
.box .box-ke{
  width: 176rpx;
  height: 80rpx;
  display: flex;
}
.box .box-left{
  background-color: #FFF;
  box-sizing: border-box;
  width: 134rpx;
  height: 76rpx;
  display: inline-block;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  line-height: 33rpx;
  padding-top: 6rpx;
   /* color: rgba(255, 0, 0, 0.5) */
}
.box .box-left text{
  text-align: left;
  padding-left: 10rpx;
  display: block;
  font-size: 17rpx;
  /* color: rgba(0, 255, 128, 0.5) */
}
.box .box-right{
  background-color: #48dbfb;
  width: 38rpx;
  height: 76rpx;
  display: inline-block;
  /* line-height: 22rpx; */
  line-height: 33rpx;
  text-align: center;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  padding-top: 6rpx;
  box-sizing: border-box;
  overflow: hidden;
  color: #FFF
}
.box .box-right text{
  
}
/* 新表 */
.scrollClass {
  display: flex;
  width: 100%;
  white-space: nowrap;
  margin-top: 23rpx;
  height: 50000rpx;
  background-color: white;
  font-size: 24rpx;
  /* padding: 20rpx;  */
  box-sizing: border-box;
}
.table{
  display: inline-flex;
  flex-direction: column;
  /* border: 1rpx solid rgba(218, 217, 217, 1); */
  border-bottom: 0;
  box-sizing: border-box;  
}
.table_header {
  display: inline-flex;
  /* display: table-header-group; */
}
.table_header .zhon{
  line-height:40px
}
.tc{
  display: inline-block;
  height: 40px;
  min-width:180rpx;
  /* border: 1rpx solid #BBB; */
  text-align: center; 
  background: linear-gradient(to right,#0984e3,#178feb);
  color: #FFF
}

.tc>.tt{
  height: 40rpx;
  box-sizing: border-box;
  
}
.tc>.td{
  height: 40rpx;
  width:180rpx;
  display: inline-block;
  /* border: 1rpx solid #BBB; */
  box-sizing: border-box;
}
.table_body .tr{
  display: flex;
  box-sizing: border-box;
  /* border: 1rpx solid #BBB; */
  position: relative;
}
.table_body .tr .td{
  height: 40px;
  width:180rpx;
  display: inline-block;
  border: 0.5rpx dashed rgb(241, 241, 241);
  text-align: center;
  line-height: 40px;
  box-sizing: border-box;
  background-color: #FFF;
  color: #636e72
}

.scrollClass .one{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3
}
.scrollClass .one2{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 4
}
.table_body .one{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2
}
.gddw{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99
}