<!--pages/control/control.wxml-->
<view class="room">
    <view class="roomName">
      <text class="icon-fangjian2 iconfont"></text>
      <text>{{roomNo}}</text>
    </view>
    <view class="roomCenter">
      <image src="../../images/fk_left.png" style="left:-24rpx;"></image>
      <view class="wdInfo">
         <text style="font-size: 80rpx;">{{newWenDu}}°C</text> 
         <text>当前温度</text>
      </view>
      <image src="../../images/fk_right.png" style="right:-24rpx;"></image>
    </view>
    <view class="roomBottom">
      <view class="msInfo" style="left:-70rpx;">
        <text class="iconfont icon-mingliangmoshi-" style="font-size: 90rpx;text-align: center;"></text>
        <text>灯光-明亮</text>
      </view>
      <view class="msInfo" style="right:-70rpx;">
        <text class="iconfont icon-fangkerenshu" style="font-size: 90rpx;text-align: center;"></text>
        <text >{{qjText}}</text>
      </view>
    </view>
</view>
<view class="ctRoom">
  <view class="nav">
    <view class="btn {{msIndex==0?'btnOn':''}}" data-id="0" bindtap="msDeploy">
      <text class="iconfont icon-qingjingmoshi" style="font-size: 80rpx;text-align: center;" ></text>
      <text >情景模式</text>
    </view>
    <view class="btn {{msIndex==1?'btnOn':''}}" data-id="1" bindtap="msDeploy">
      <text class="iconfont icon-b_icon__lamplight" style="font-size: 70rpx;text-align: center;" ></text>
      <text >灯光控制</text>
    </view>
    <view class="btn {{msIndex==2?'btnOn':''}}" data-id="2" bindtap="msDeploy">
      <text class="iconfont icon-kongtiao" style="font-size: 60rpx;text-align: center;"></text>
      <text >空调控制</text>
    </view>
    <view class="btn {{msIndex==3?'btnOn':''}}" data-id="3" bindtap="msDeploy">
      <text class="iconfont icon-yinle" style="font-size: 55rpx;text-align: center;"></text>
      <text >背景音乐</text>
    </view>
  </view>
  <view class="control">
    <!-- 情景模式 -->
    <view wx-if="{{msIndex==0}}" class="qjms">
      <view class="qj_box {{qjIndex==0?'active':''}}" bindtap="qjDeploy" data-id="0">
        <text class="iconfont icon-fangkerenshu" style="font-size: 100rpx;"></text>
        <text>进客模式</text>
      </view>
       <view class="qj_box {{qjIndex==1?'active':''}}" bindtap="qjDeploy" data-id="1">
        <text class="iconfont icon-fangjian" style="font-size: 90rpx;"></text>
        <text>开房模式</text>
      </view>
       <view class="qj_box {{qjIndex==2?'active':''}}" bindtap="qjDeploy" data-id="2">
        <text class="iconfont icon-fuwu2"></text>
        <text>服务模式</text>
      </view>
       <view class="qj_box {{qjIndex==3?'active':''}}" bindtap="qjDeploy" data-id="3">
        <text class="iconfont icon-daidasao"></text>
        <text>待清模式</text>
      </view>
       <view class="qj_box {{qjIndex==4?'active':''}}" bindtap="qjDeploy" data-id="4">
        <text class="iconfont icon-xiuxi"></text>
        <text>休息模式</text>
      </view>
       <view class="qj_box {{qjIndex==5?'active':''}}" bindtap="qjDeploy" data-id="5">
        <text class="iconfont icon-kongfang"></text>
        <text>空房模式</text>
      </view>
    </view>
    <!-- 灯光模式 -->
    <view wx-if="{{msIndex==1}}">
     <view class="moshi">
        <text class="{{mosIndex==0?'active':''}}" data-id="0" bindtap="deploy">自定义</text>
        <text class="{{mosIndex==1?'active':''}}" data-id="1" bindtap="deploy">明亮模式</text>
        <text class="{{mosIndex==2?'active':''}}" data-id="2" bindtap="deploy">服务模式</text>
        <text class="{{mosIndex==3?'active':''}}" data-id="3" bindtap="deploy">休闲模式</text>
        <text class="{{mosIndex==4?'active':''}}" data-id="4" bindtap="deploy">睡眠模式</text>
        <text class="{{mosIndex==5?'active':''}}" data-id="5" bindtap="deploy">空房模式</text>
      </view>
      <view class="deng">
        <view class="deng_box" wx:for="{{dengList}}" wx:key="index" >
          <text class="{{item.deng1ck?'active':''}}" data-id="{{index}}" data-ed="0" bindtap="deployDeng">{{item.deng1Name}}</text>
          <text class="{{item.deng2ck?'active':''}}" data-id="{{index}}" data-ed="1" bindtap="deployDeng">{{item.deng2Name}}</text>
          <view class="deng_length">
            <text wx-if="{{item.deng1ck}}"></text>
            <text wx-if="{{!item.deng2ck || !item.deng1ck}}" style="height:0"></text>
            <text wx-if="{{item.deng2ck}}"></text>
            
          </view>
        </view>

      </view>
    </view>
     <!-- 空调控制 -->
    <view wx-if="{{msIndex==2}}">
      <view class="kt_top " >
        <view class="kt_kg {{ktIsOn?'':'kt_kg_off'}}" bindtap="toKtBtn" >
          <view class="kt_kg_lm">
            <text>ON</text>
            <text class="kt_btn {{ktIsOn?'':'kt_btn_off'}}"></text>
            <text>OFF</text>
          </view>
          
        </view>
        <view class="kt_wendu">
          <view class="kt_wendu_lm" bindtap="coor" catchtouchmove="coorMove" catchtouchend ="coorOut">
            <image src="../../images/fk_4.png" wx-if="{{ktIsOn}}"></image>
            <image src="../../images/fk_5.png" wx-if="{{!ktIsOn}}"></image>
            <view class="wend_btn {{ktIsOn?'':'wend_btn_on'}}" style="transform:rotateZ({{angle}}deg);">
              <text></text>
            </view>
            <view class="wend_number">
              <text wx-if="{{ktIsOn}}">{{wendu}}</text>
              <text class="wdOn" wx-if="{{!ktIsOn}}" style="font-family:PingFangSC-Regular;">一</text>
              <text class="{{ktIsOn?'':'wdOn'}}">°C</text>
            </view>
            <view class="wdMin {{ktIsOn?'':'wdOn'}}">16°C</view>
            <view class="wdMax {{ktIsOn?'':'wdOn'}}">30°C</view>
          </view>
            
        </view>
      </view>
      <view class="kt_bottom">
        <view class="kt_bottom_top">
          <view class="zl_tbiao {{ktIsOn?'':'wdOn'}}" bindtap="toKtMs" data-lx="0">
            <text class="iconfont icon-fanhui" style="font-weight:600;font-size:26rpx;left: -5rpx;top:-5rpx"></text>
          </view>
          <view class="zl_box {{ktIsOn?'':'wdOn'}}">
            <text class="iconfont icon-kongtiao" style="font-size:50rpx;left: 5rpx;position: relative;"></text>
            <!-- 空调模式 -->
            <text style="font-size:22rpx">{{ktMoshi}}</text>
          </view>
          <view class="zl_tbiao {{ktIsOn?'':'wdOn'}}" bindtap="toKtMs" data-lx="1">
            <text class="iconfont icon-kuozhan" style="left: 3rpx;"></text>
          </view>
        </view>
        <view class="kt_bottom_bottom">
         
            <view class="sf_left_box {{ktShaoFenS&&ktIsOn?'sfOn':''}}" bindtap="toShaoFenS">
              <text class="iconfont icon-shangxiasaofeng"></text>
              <text>上下扫风</text>
            </view>
            <view class="sf_left_box {{ktShaoFenZ&&ktIsOn?'sfOn':''}}" bindtap="toShaoFenZ">
              <text class="iconfont icon-zuoyousaofeng"></text>
              <text>左右扫风</text>
            </view>
         
          <view class="sf_right {{ktIsOn?'':'wdOn'}}">
            <view class="sf_right_top">
              <text class="iconfont icon-icon-test" bindtap="fenShuAdd"></text>
              <text class="iconfont icon-fengsu"></text>
              <text class="iconfont icon-jian" bindtap="fenShuRemove"></text>
            </view>
            <view class="sf_right_bottom">风速: {{fengSu}}</view>
          </view>
        </view>
      </view>
      <!-- <image src="../../images/zhexian.png" bindtap="cscs"></image> -->
    </view>
    <!-- 背景音乐 -->
    <view wx-if="{{msIndex==3}}">
      <view class="music_top ">
          <text class="iconfont icon-yinliang music_left"></text>
          <view class="music_right">
              <view class="music_top_top">
                  <text>0</text>
                  <view>{{vol}}</view>
                  <text>30</text>
              </view>
              <view  class="music_top_bottom">
              当前音量
              </view>
          </view>
          
      </view> 
      <view class="music_bottom" >
          <image src="../../images/fk_3.png"></image>
          <view class="musicClick " style="left:50%;top: 0;margin-top: 10rpx; margin-left: -60rpx;" bindtap="toMusic" data-id="0"></view>
          <view class="musicClick " style="top: 50%;left: 0;margin-left: 10rpx;margin-top: -60rpx" data-id="1" bindtap="toMusic"></view>
          <view class="musicClick " style="top: 50%;right: 0;margin-right: 10rpx;margin-top: -60rpx" data-id="2" bindtap="toMusic"></view>
          <view class="musicClick " style="bottom: 0;margin-bottom: 10rpx;left: 50%;margin-left: -60rpx;" data-id="3" bindtap="toMusic"></view>
          <view class="musicClick " style="left:50%;top: 50%;margin-top: -60rpx;margin-left: -60rpx" data-id="4" bindtap="toMusic"></view>
          <view class="iconfont icon-bofang musicBoFan" wx-if="{{!musicBl}}" ></view>
      </view>

    </view>
   

  </view>
</view>