<!--pages/user/user.wxml-->
<!-- <tabBar showIndex='1'></tabBar> -->
<view>
  <view class='userTop'>
    <view class='img'>
      <open-data type="userAvatarUrl"></open-data>
    </view>   
    <text>{{phone}}</text>
  </view>
  <!-- 列表菜单 -->
  <view class='userTab'>
    <!-- 我的门店 -->
    <view class='tabBox'>
      <view class='tabCon' bindtap='showCT'data-name="0">
        <text class='iconfont icon-home'></text>
        <text class='text'>我的门店</text>
        <text class="iconfont icon-right-circle fr" wx-if="{{showIndex!=0}}"></text>
        <text class="iconfont icon-down-circle fr" wx-if="{{showIndex==0}}"></text>
      </view>
      <!-- 子列表 -->
      <view class="box {{showIndex==0?'on':''}}" >
        <view class="tabChild" bindtap='toList'>
          <text class='iconfont icon-unorderedlist'></text>
          <text class='cText'>列表</text>
          <text class='iconfont icon-caret-right ' style='float:right;'></text>
        </view>
         <view class="tabChild"  bindtap='toAdd'>
          <text class='iconfont icon-plus-circle'></text>
          <text class='cText'>添加</text>
          <text class='iconfont icon-caret-right ' style='float:right;'></text>
        </view>
         <view class="tabChild " style='color:#FFF;background:#e84118;height:80rpx;'  bindtap='toDelete'>
          <text class='iconfont icon-minus-circle'></text>
          <text class='cText'>删除</text>
          <text class='iconfont icon-caret-right ' style='float:right;'></text>
        </view>
      </view>
    </view>
    <!-- 我的账户 -->
    <view class='tabBox'>  
      <view class='tabCon'  bindtap='showCT'data-name="1">
        <text class='iconfont icon-icon_zhanghao'></text>
        <text class='text'>我的账户</text>
        <text class="iconfont icon-right-circle fr" wx-if="{{showIndex!=1}}"></text>
        <text class="iconfont icon-down-circle fr" wx-if="{{showIndex==1}}"></text>
      </view>
    </view>
    <!-- 子列表 -->
      <view class="box {{showIndex==1?'on2':''}}" style=''>
        <view class="tabChild" style='color:#FFF;background:#00a8ff;height:80rpx;'>
          <text class='iconfont icon-user'></text>
          <text class='cText'>用户名</text>
          <!-- <text class='iconfont icon-caret-right ' style='float:right;'></text> -->
        </view>
         <view class="tabChild">
          <text class='iconfont icon-mobile'></text>
          <text class='cText'>{{phone}}</text>
          <!-- <text class='iconfont icon-caret-right ' style='float:right;'></text> -->
        </view>
      </view>
    <!-- 切换用户 -->
    <view class='tabBox'bindtap="toLogin">  
      <view class='tabCon'>
        <text class='iconfont icon-yingyongguanli'></text>
        <text class='text'>切换用户</text>
        <text class="iconfont icon-right-circle fr"></text>
      </view>
    </view>  
  </view>
</view>
 