<view class="search-cells">
  <view class='form-inner'>
    <view class='form-row-grounp justify'>
      <view class='form-row'>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            <text class='text-gray'>分类：</text>{{array[index]}}
          </view>
        </picker>
        <text class='iconfont icon-arrDown'></text>
      </view>
      <view class='form-row'>
        <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}">
          <view class="picker">
            <text class='text-gray'>班次：</text>{{array2[index2]}}
          </view>
        </picker>
        <text class='iconfont icon-arrDown'></text>
      </view>
      <view class='form-row'>
        <picker bindchange="bindPickerChange3" value="{{index3}}" range="{{array3}}">
          <view class="picker">
            <text class='text-gray'>状态：</text>{{array3[index3]}}
          </view>
        </picker>
        <text class='iconfont icon-arrDown'></text>
      </view>
    </view>
    <view class='form-row form-cell-row'>
      <view class='weui-cell__bd'>
        <input class='weui-input' placeholder='请输入技师工号'></input>
      </view>
    </view>
    <button class='weui-btn weui-cui-button'>查询</button>
  </view>
</view>
<view class='table-cells'>
  <view class='table-hd justify'>
    <view class='tech-tit'>
      *注释：<text class='text-blue'>男</text>　<text class='text-info'>女</text>
    </view>
  </view>
  <view class='table-panel'>
    <view class='table'>
      <view class='thead'>
        <view class='tr'>
          <view class='td'>工号</view>
          <view class='td'>状态</view>
          <view class='td'>上钟时间</view>
          <view class='td'>预计下钟</view>
          <view class='td'>排位></view>
        </view>
      </view>
      <view class='tbody'>
        <view class='tr'>
          <view class='td'><text class='text-info'>999</text></view>
          <view class='td'><text class='text-green'>挂牌-空闲</text></view>
          <view class='td'>12:00</view>
          <view class='td'>13:00</view>
          <view class='td'>32</view>
        </view>
        <view class='tr'>
          <view class='td'><text class='text-blue'>999</text></view>
          <view class='td'><text class='text-gray'>休假</text></view>
          <view class='td'>12:00</view>
          <view class='td'>13:00</view>
          <view class='td'>32</view>
        </view>
        <view class='tr'>
          <view class='td'><text class='text-info'>999</text></view>
          <view class='td'><text class='text-green'>挂牌-空闲</text></view>
          <view class='td'>12:00</view>
          <view class='td'>13:00</view>
          <view class='td'>32</view>
        </view>
        <view class='tr'>
          <view class='td'><text class='text-blue'>999</text></view>
          <view class='td'><text class='text-gray'>休假</text></view>
          <view class='td'>12:00</view>
          <view class='td'>13:00</view>
          <view class='td'>32</view>
        </view>
        <view class='tr'>
          <view class='td'><text class='text-info'>999</text></view>
          <view class='td'><text class='text-green'>挂牌-空闲</text></view>
          <view class='td'>12:00</view>
          <view class='td'>13:00</view>
          <view class='td'>32</view>
        </view>
        <view class='tr'>
          <view class='td'><text class='text-blue'>999</text></view>
          <view class='td'><text class='text-gray'>休假</text></view>
          <view class='td'>12:00</view>
          <view class='td'>13:00</view>
          <view class='td'>32</view>
        </view>
      </view>
    </view>
  </view>
</view>
<tagger></tagger>