@import "/app.wxss";
@import "/fonts/iconfont.wxss";
.weui-cui-button{
  border: 0;
  width: 500rpx;
  height: 80rpx;
  background-color: #2971f9;
  color: #fff;
  padding: 0;
  line-height: 80rpx;
  font-size: 30rpx;
  border-radius: 40rpx;
  margin-top: 30rpx;
}
.tr .td{
  min-width: 60rpx;
}
.tr .td:nth-child(1){
  width: 32%;
}
.tr .td:nth-child(4){
  width:140rpx;
}
.picker{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.text-type{
  width: 400rpx;
}

