<!--pages/newLable/huiYuanKaBaoBiao.wxml-->
<view class="search-cells" >
  <view class='form-inner'>
    <getdatatime bind:resdata="getdatatimebegin" title="开始日期" data="{{begin}}" datatime="{{begintime}}" ></getdatatime>
    <getdatatime bind:resdata="getdatatimeend" title="结束日期" data="{{end}}" datatime="{{endtime}}"></getdatatime>
    <button bindtap='getList' class='btn'>查询</button>
  </view>
</view>

<!-- 统计 -->
<view class='e-table-tit'>{{shopName}}业绩日报</view>
  <!-- <tagger/> -->
<scroll-view scroll-x="true" class='scrollClass' bindscroll='getLeft'  enable-back-to-top="true" >
  <view class='table'>
    <!-- 表头 -->
    <view class='table_header'>
      <view class='tc zhon'id='title' >
        卡种
      </view>
      <view  class="tc zhon">
        <view class='tt'>实收业绩</view>
      </view> 
      <view  class="tc zhon">
        <view class='tt'>本月总指标</view>
      </view>
      <view  class="tc zhon">
        <view class='tt'>指标完成率</view>
      </view> 
    </view>
    <!-- 表头固定 -->
    <view class='table_header one' style="left:-{{left}}px" wx-if="{{scrollTop>offsetTop}}">
      <view class='tc zhon one2'>
        卡种
      </view>
      <view class='tc zhon'id='title' >
        卡种
      </view>
      <view  class="tc zhon">
        <view class='tt'>月初数量</view>
      </view> 
      <view  class="tc zhon">
        <view class='tt'>月初余额</view>
      </view>
      <view  class="tc zhon">
        <view class='tt'>本月新增数量</view>
      </view> 
      <view  class="tc zhon">
        <view class='tt'>本月充值金额</view>
      </view> 
      <view  class="tc zhon">
        <view class='tt'>其中增送金额</view>
      </view> 
      <view  class="tc zhon">
        <view class='tt'>本月刷卡次数</view>
      </view> 
      <view  class="tc zhon">
        <view class='tt'>本月消费金额</view>
      </view> 
      <view  class="tc zhon">
        <view class='tt'>月末数量</view>
      </view>
      <view  class="tc zhon">
        <view class='tt'>月末金额</view>
      </view>  
    </view>
    <!-- 内容 -->
    <view class='table_body'>
      <view class='tr one'style="top:{{offsetTop-scrollTop}}px;color:#BBB" >
        <!-- 固定门店 -->
        <view class='td' style='background: linear-gradient(to right,#0984e3,#178feb);color:#FFF;border:none'>卡种</view>
      </view>
      <view class='tr' wx:for='{{gradeData}}' wx:key='index'>
        <!-- 固定列头 -->
        <view class='td one' style="top:{{offsetTop+(40*(index+1))-scrollTop}}px;color:#2d3436" >{{item.bumenName}}</view>
        <view class='td'>{{item.bumenName}}</view>
        <view class='td'>{{item.benRiLeiJi}}</view>
        <view class='td'>{{item.benYueLeiJi}}</view>
        <view class='td'>{{item.zhiBiaoWangChenLv}}</view>
      </view>
      <view class='tr'>
        <!-- 合计固定列头 -->
        <view class='td one' style="top:{{offsetTop+(40*(gradeData.length+1))-scrollTop}}px;color:#e74c3c" >合计</view>
        <view class='td' style='color:#e74c3c'>合计</view>
        <view class='td' wx:for='{{total}}' style='color:#e74c3c'>{{item}}</view>
      </view>
    </view>
  </view>
</scroll-view>

