<!--pages/myStore/add.wxml-->
<!--pages/apply/apply.wxml-->
<view class='top'>
  <view class='inp'>
      <text class='iconfont icon-home'></text>
      <input data-name='companyCode' placeholder='请输入门店代码'  bindinput='updateValue' value='{{companyCode}}'></input>
      <text class='iconfont icon-close-circle-fill fr' bindtap='empty'></text>
  </view> 
  <view class='inp'>
      <text class='iconfont icon-lock'></text>
      <input data-name='pwd' placeholder='请输入门店密码' type="password" bindinput='updateValue' value='{{pwd}}' wx-if="{{!showPass}}"></input>
      <input data-name='pwd' placeholder='请输入门店密码'  bindinput='updateValue' value='{{pwd}}' wx-if="{{showPass}}"></input>
      <text class='iconfont icon-yincang fr' bindtap='showPwd' wx-if="{{!showPass}}"></text>
      <text class='iconfont icon-xianshi fr' bindtap='showPwd' wx-if="{{showPass}}"></text>
  </view> 
</view>
<view class='btn' bindtap='sub'>添加</view>
